{
  "name": "phys-viz",
  "version": "0.0.0",
  "private": true,
  "description": "A static, client-only library of interactive, rotatable, toggleable physics visualizations for undergraduate mechanics and engineering courses.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --exclude \"tests/contract/**\" --exclude \"tests/e2e/**\"",
    "test:coverage": "vitest run --exclude \"tests/contract/**\" --exclude \"tests/e2e/**\" --coverage",
    "test:contract": "vitest run tests/contract",
    "test:e2e": "playwright test",
    "new:module": "node scripts/new-module.mjs"
  },
  "dependencies": {
    "katex": "^0.16.9",
    "lz-string": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "uplot": "^1.6.31",
    "wouter": "^3.3.5",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^26.3.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.3"
  }
}
